Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, base_augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=300, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_rate=0.4, item_size=3655, log_file='output/KECLSR-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3655, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='KECLSR', n_views=2, no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', random_augment_combination='SM', rec_weight=1.0, seed=2, similarity_model_name='HNSW', substitute_rate=0.1, tail_test=False, tao=0.2, temperature=1.0, threshold=121, training_data_ratio=1.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3968', 'joint_avg_loss': '12.4003', 'cl_avg_loss': '110.0347', 'cl_pair_0_loss': '110.0347'}
{'Epoch': 0, 'HIT@5': '0.0026', 'NDCG@5': '0.0017', 'HIT@10': '0.0050', 'NDCG@10': '0.0024', 'HIT@20': '0.0096', 'NDCG@20': '0.0036'}
{'epoch': 1, 'rec_avg_loss': '1.3840', 'joint_avg_loss': '8.1463', 'cl_avg_loss': '67.6237', 'cl_pair_0_loss': '67.6237'}
{'Epoch': 1, 'HIT@5': '0.0046', 'NDCG@5': '0.0028', 'HIT@10': '0.0076', 'NDCG@10': '0.0038', 'HIT@20': '0.0123', 'NDCG@20': '0.0050'}
{'epoch': 2, 'rec_avg_loss': '1.3577', 'joint_avg_loss': '6.5091', 'cl_avg_loss': '51.5141', 'cl_pair_0_loss': '51.5141'}
{'Epoch': 2, 'HIT@5': '0.0046', 'NDCG@5': '0.0030', 'HIT@10': '0.0088', 'NDCG@10': '0.0043', 'HIT@20': '0.0156', 'NDCG@20': '0.0060'}
{'epoch': 3, 'rec_avg_loss': '1.3298', 'joint_avg_loss': '5.6092', 'cl_avg_loss': '42.7942', 'cl_pair_0_loss': '42.7942'}
{'Epoch': 3, 'HIT@5': '0.0055', 'NDCG@5': '0.0034', 'HIT@10': '0.0101', 'NDCG@10': '0.0049', 'HIT@20': '0.0195', 'NDCG@20': '0.0073'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, base_augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=300, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_rate=0.4, item_size=3655, log_file='output/KECLSR-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3655, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='KECLSR', n_views=2, no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', random_augment_combination='SM', rec_weight=1.0, seed=2, similarity_model_name='HNSW', substitute_rate=0.1, tail_test=False, tao=0.2, temperature=1.0, threshold=121, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.3981', 'joint_avg_loss': '6.4841', 'cl_avg_loss': '50.8604', 'cl_pair_0_loss': '50.8604'}
{'Epoch': 0, 'HIT@5': '0.0018', 'NDCG@5': '0.0011', 'HIT@10': '0.0053', 'NDCG@10': '0.0022', 'HIT@20': '0.0078', 'NDCG@20': '0.0028'}
{'epoch': 1, 'rec_avg_loss': '1.3942', 'joint_avg_loss': '3.5048', 'cl_avg_loss': '21.1058', 'cl_pair_0_loss': '21.1058'}
{'Epoch': 1, 'HIT@5': '0.0017', 'NDCG@5': '0.0012', 'HIT@10': '0.0053', 'NDCG@10': '0.0023', 'HIT@20': '0.0106', 'NDCG@20': '0.0036'}
{'epoch': 2, 'rec_avg_loss': '1.3866', 'joint_avg_loss': '3.1198', 'cl_avg_loss': '17.3323', 'cl_pair_0_loss': '17.3323'}
{'Epoch': 2, 'HIT@5': '0.0028', 'NDCG@5': '0.0017', 'HIT@10': '0.0061', 'NDCG@10': '0.0028', 'HIT@20': '0.0121', 'NDCG@20': '0.0043'}
{'epoch': 3, 'rec_avg_loss': '1.3801', 'joint_avg_loss': '2.9102', 'cl_avg_loss': '15.3011', 'cl_pair_0_loss': '15.3011'}
{'Epoch': 3, 'HIT@5': '0.0043', 'NDCG@5': '0.0023', 'HIT@10': '0.0083', 'NDCG@10': '0.0036', 'HIT@20': '0.0146', 'NDCG@20': '0.0052'}
{'epoch': 4, 'rec_avg_loss': '1.3720', 'joint_avg_loss': '2.6403', 'cl_avg_loss': '12.6822', 'cl_pair_0_loss': '12.6822'}
{'Epoch': 4, 'HIT@5': '0.0043', 'NDCG@5': '0.0025', 'HIT@10': '0.0086', 'NDCG@10': '0.0038', 'HIT@20': '0.0156', 'NDCG@20': '0.0056'}
{'epoch': 5, 'rec_avg_loss': '1.3640', 'joint_avg_loss': '2.6039', 'cl_avg_loss': '12.3994', 'cl_pair_0_loss': '12.3994'}
{'Epoch': 5, 'HIT@5': '0.0053', 'NDCG@5': '0.0030', 'HIT@10': '0.0111', 'NDCG@10': '0.0048', 'HIT@20': '0.0174', 'NDCG@20': '0.0063'}
{'epoch': 6, 'rec_avg_loss': '1.3549', 'joint_avg_loss': '2.4764', 'cl_avg_loss': '11.2149', 'cl_pair_0_loss': '11.2149'}
{'Epoch': 6, 'HIT@5': '0.0065', 'NDCG@5': '0.0040', 'HIT@10': '0.0094', 'NDCG@10': '0.0050', 'HIT@20': '0.0187', 'NDCG@20': '0.0073'}
{'epoch': 7, 'rec_avg_loss': '1.3459', 'joint_avg_loss': '2.2918', 'cl_avg_loss': '9.4594', 'cl_pair_0_loss': '9.4594'}
{'Epoch': 7, 'HIT@5': '0.0058', 'NDCG@5': '0.0040', 'HIT@10': '0.0103', 'NDCG@10': '0.0055', 'HIT@20': '0.0179', 'NDCG@20': '0.0074'}
{'epoch': 8, 'rec_avg_loss': '1.3367', 'joint_avg_loss': '2.2482', 'cl_avg_loss': '9.1150', 'cl_pair_0_loss': '9.1150'}
{'Epoch': 8, 'HIT@5': '0.0063', 'NDCG@5': '0.0041', 'HIT@10': '0.0109', 'NDCG@10': '0.0056', 'HIT@20': '0.0204', 'NDCG@20': '0.0079'}
{'epoch': 9, 'rec_avg_loss': '1.3274', 'joint_avg_loss': '2.2801', 'cl_avg_loss': '9.5272', 'cl_pair_0_loss': '9.5272'}
{'Epoch': 9, 'HIT@5': '0.0073', 'NDCG@5': '0.0049', 'HIT@10': '0.0134', 'NDCG@10': '0.0068', 'HIT@20': '0.0238', 'NDCG@20': '0.0094'}
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, base_augment_type='random', batch_size=256, beta=0.1, cf_weight=0.1, cuda_condition=True, data_dir='../data/', data_file='../data/ml-1m.txt', data_name='ml-1m', do_eval=False, epochs=300, gamma=0.1, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=128, initializer_range=0.02, insert_rate=0.4, item_size=3655, log_file='output/KECLSR-ml-1m-0.txt', log_freq=1, lr=0.001, mask_id=3655, max_insert_num_per_pos=1, max_seq_length=50, model_idx=0, model_name='KECLSR', n_views=2, no_cuda=False, num_attention_heads=2, num_hidden_layers=2, output_dir='output/', random_augment_combination='SM', rec_weight=1.0, seed=2, similarity_model_name='HNSW', substitute_rate=0.1, tail_test=False, tao=0.1, temperature=1.0, threshold=121, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.2858', 'joint_avg_loss': '1.2906', 'cl_avg_loss': '0.0472', 'cl_pair_0_loss': '0.0472'}
{'Epoch': 0, 'HIT@5': '0.0209', 'NDCG@5': '0.0122', 'HIT@10': '0.0359', 'NDCG@10': '0.0170', 'HIT@20': '0.0627', 'NDCG@20': '0.0237'}
{'epoch': 1, 'rec_avg_loss': '1.0494', 'joint_avg_loss': '1.0553', 'cl_avg_loss': '0.0584', 'cl_pair_0_loss': '0.0584'}
{'Epoch': 1, 'HIT@5': '0.0222', 'NDCG@5': '0.0150', 'HIT@10': '0.0381', 'NDCG@10': '0.0201', 'HIT@20': '0.0611', 'NDCG@20': '0.0259'}
{'epoch': 2, 'rec_avg_loss': '0.9783', 'joint_avg_loss': '0.9819', 'cl_avg_loss': '0.0351', 'cl_pair_0_loss': '0.0351'}
{'Epoch': 2, 'HIT@5': '0.0305', 'NDCG@5': '0.0208', 'HIT@10': '0.0507', 'NDCG@10': '0.0273', 'HIT@20': '0.0806', 'NDCG@20': '0.0348'}
